# KekHunter

./: .gitignore  .gitlab-ci.yml  Android.mk  AndroidManifest.xml  Icon_gimp.xcf  README.md  build.gradle  demo.txt  gradle.properties  nethunter-app.properties  nethunter-app.xml  proguard-project.txt  project.properties  settings.gradle  version.txt
NeoLang/: build.gradle
NeoTermBridge/: build.gradle
NeoTermBridge/src/main/: AndroidManifest.xml
androidwversionmanager/: build.gradle
androidwversionmanager/src/main/: AndroidManifest.xml
assets/etc/init.d/: 50userinit  60preservices  80postservices
assets/etc/kekstuff/: bash.bashrc
assets/nh_files/configs/: hdmi-resolutions  hostapd-karma.conf  hostapd-wpe.conf  set-facebook.html  set-messenger.html  set-twitter.html
assets/nh_files/duckyscripts/: Disable_MS_AV  FakeUpdateMacOS  FakeUpdateWin10  FakeUpdateWin8  fork_win  helloworld  kill_c_win  matrix_win  payload_example  swapmouse_win  tskmg_win
assets/nh_files/modules/: csv2sqlite.py  duckhunter.py  filetohid.py  keyseed.py
assets/scripts/: bootkali  bootkali_bash  bootkali_env  bootkali_init  bootkali_log  bootkali_login  changemac  chrootmgr  duckyconverter  hid-keyboard  killkali  start-apache  start-beef-xss  start-dhcp  start-dnsmasq  start-gpsd  start-hid-cmd  start-hid-cmd-elevated-win7  start-hid-cmd-elevated-win8  start-hostapd  start-iptables  start-msf  start-openvpn  start-rev-met  start-rev-met-elevated-win7  start-rev-met-elevated-win8  start-ssh  start-update  start-vnc  start-vpn  start-wifite  start_gpsd  stop-apache  stop-beef-xss  stop-dhcp  stop-dnsmasq  stop-gpsd  stop-msf  stop-ssh  stop-vpn  (+3 more)
assets/scripts/configs/: powersploit-url
assets/scripts/other/: bash  bashrc
gradle/wrapper/: gradle-wrapper.properties
kekhunter/assets/etc/init.d/: 60preservices
kekhunter/assets/nh_files/duckyscripts/: helloworld
kekhunter/assets/scripts/: start-vnc  start_gpsd
kekhunter/res/drawable/: ic_action_bluetooth.xml  ic_baseline_call_split_24.xml  menu_logo.xml
kekhunter/res/layout/: chroot_manager.xml  custom_commands_item.xml  customcommands.xml  customcommands_custom_dialog_view.xml  customcommands_edit_dialog_view.xml  hid_windows_cmd.xml  kaliservices_recyclerview_servicetitle.xml  macchanger.xml  mitmf_spoof.xml  nethunter_add_dialog_view.xml  nethunter_recyclerview_result.xml  searchsploit_item.xml  set_main.xml  settings.xml  source.xml  usb_arsenal.xml
kekhunter/res/menu/: custom_commands.xml  mana.xml  nethunter.xml
kekhunter/res/values/: colors.xml
kekhunter/res/values-w820dp/: dimens.xml
release/: output-metadata.json
res/drawable/: ic_action_bluetooth.xml  ic_action_information.xml  ic_action_refresh.xml  ic_baseline_portrait_24.xml  ic_launcher_foreground.xml  ic_system_update_black_36dp.xml  side_nav_bar.xml
res/drawable-mdpi/: activated_color.xml
res/drawable-night/: ic_action_information.xml
res/layout/: base_layout.xml  bt.xml  bt_carwhisperer.xml  bt_main.xml  bt_spoof.xml  bt_tools.xml  chroot_manager.xml  chroot_manager_download_diaglog.xml  custom_commands.xml  custom_commands_item.xml  customcommands.xml  customcommands_add_dialog_view.xml  customcommands_delete_dialog_view.xml  customcommands_edit_dialog_view.xml  customcommands_move_dialog_view.xml  customcommands_recyclerview_dialog_delete.xml  customcommands_recyclerview_main.xml  custon_commands_dialog.xml  deauth_whitelist.xml  duck_hunter.xml  duck_hunter_convert.xml  gps.xml  gps_notification.xml  hid.xml  installdeps.xml  kaliservice_add_dialog_view.xml  kaliservice_custom_dialog_view.xml  kaliservice_delete_dialog_view.xml  kaliservice_edit_dialog_view.xml  kaliservice_move_dialog_view.xml  kaliservice_recycleview_custom.xml  kaliservice_recycleview_dialog_delete.xml  kaliservice_recycleview_servicetitle.xml  kaliservices.xml  kaliservices_add_dialog_view.xml  kaliservices_custom_dialog_view.xml  kaliservices_delete_dialog_view.xml  kaliservices_edit_dialog_view.xml  kaliservices_move_dialog_view.xml  kaliservices_recyclerview_custom.xml  (+31 more)
res/layout-night/: base_layout.xml  chroot_manager.xml  customcommands_move_dialog_view.xml  hid_windows_cmd.xml  kaliservices.xml  macchanger.xml  mitmf_general.xml  mitmf_inject.xml  mitmf_responder.xml  mitmf_spoof.xml  nethunter.xml  nethunter_custom_dialog_view.xml  nethunter_edit_dialog_view.xml  nethunter_recyclerview_main.xml  settings.xml  source_short.xml  usbarmory.xml  vnc_setup.xml
res/menu/: bt.xml  kaliservices.xml  nethunter.xml  sidebar.xml  usbarmory.xml
res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
res/values-night/: colors.xml  styles.xml  themes.xml
res/values-v21/: colors.xml
res/xml/: dummy_accessibility_service.xml
src/com/offsec/nethunter/: AppNavHomeActivity.java  BTFragment.java  BadusbFragment.java  ChrootManagerFragment.java  CustomCommandsFragment.java  CustomCommandsSQL.java  DeAuthFragment.java  DeAuthWhitelistActivity.java  DuckHunterConvertFragment.java  DuckHunterFragment.java  DuckHunterPreviewFragment.java  EditSourceActivity.java  HidFragment.java  KaliGpsServiceFragment.java  KaliServicesFragment.java  LauncherApp.java  LauncherButton.java  MITMFViewModel.java  MITMfFragment.java  MPCFragment.java  MacchangerFragment.java  ManaFragment.java  NetHunterFragment.java  NmapFragment.java  PineappleFragment.java  SQLPersistence.java  SearchSploit.java  SearchSploitFragment.java  SearchSploitSQL.java  SettingsFragment.java  USBArmoryFragment.java  VNCFragment.java
src/com/team420/kekhunter/: AppNavHomeActivity.java  BTFragment.java  BadusbFragment.java  ChrootManagerFragment.java  CustomCommandsFragment.java  DeAuthFragment.java  DeAuthWhitelistActivity.java  DuckHunterConvertFragment.java  DuckHunterFragment.java  DuckHunterPreviewFragment.java  EditSourceActivity.java  HidFragment.java  KaliGpsServiceFragment.java  KaliServicesFragment.java  LauncherApp.java  LauncherButton.java  MITMFViewModel.java  MITMfFragment.java  MPCFragment.java  MacchangerFragment.java  ManaFragment.java  NetHunterFragment.java  (+9 more)
(+141 files in other folders)
