buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.4'
  }
}

apply plugin: 'com.android.application'

repositories {
  mavenCentral()
  maven {
    url "https://maven.google.com"
  }
  google()
}

android {

  compileSdkVersion rootProject.ext.android.COMPILE_SDK_VERSION
  buildToolsVersion '29.0.3'

  buildFeatures {
    dataBinding true
    // for view binding:
    // viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
    targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
    //noinspection HighAppVersionCode
    versionCode 2022001
    versionName "2022.1"
    multiDexEnabled true
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

  }

  buildTypes {

    debug {
      minifyEnabled false
      buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
      buildConfigField "String", "BUILD_NAME", "\"" + System.getenv("USER") + "\""

      return true
    }
    release {
      //signingConfig signingConfigs.release
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt')
      debuggable false
      jniDebuggable false
      zipAlignEnabled true
      buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
      buildConfigField "String", "BUILD_NAME", "\"" + System.getenv("USER") + "\""

      return true
    }
  }
}

dependencies {
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  implementation 'com.google.android.material:material:1.5.0-alpha02'
  implementation 'org.thoughtcrime.ssl.pinning:AndroidPinning:1.0.0'
  implementation 'com.google.android.gms:play-services-location:17.0.0'
  implementation 'joda-time:joda-time:2.10.10'
  implementation 'com.google.guava:guava:29.0-jre'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.appcompat:appcompat-resources:1.2.0'

  implementation project(':NeoLang')
  implementation project(':NeoTermBridge')
}
