<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="18sp"
                android:text="Title:"/>

            <EditText
                android:id="@+id/f_kaliservices_add_adb_et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:inputType="text"
                android:hint="Enter your title name here"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="0.9"
                    android:textSize="18sp"
                    android:text="Command for starting the service:"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/f_kaliservices_add_btn_info_fab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_action_information"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"
                    app:elevation="6dp"
                    app:fabCustomSize="32dp"
                    app:pressedTranslationZ="12dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/f_kaliservices_add_adb_et_startcommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="0.9"
                    android:textSize="18sp"
                    android:text="Command for stopping the service:"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/f_kaliservices_add_btn_info_fab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_action_information"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"
                    app:elevation="6dp"
                    app:fabCustomSize="32dp"
                    app:pressedTranslationZ="12dp" />
            </LinearLayout>
            <EditText
                android:id="@+id/f_kaliservices_add_adb_et_stopcommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="0.9"
                    android:textSize="18sp"
                    android:text="String for checking the service:"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/f_kaliservices_add_btn_info_fab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_action_information"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"
                    app:elevation="6dp"
                    app:fabCustomSize="32dp"
                    app:pressedTranslationZ="12dp" />
            </LinearLayout>


            <EditText
                android:id="@+id/f_kaliservices_add_adb_et_checkstatuscommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/f_kaliservices_add_adb_checkbox_runonboot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RunOnChrootStart"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/f_kaliservices_add_btn_info_fab4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_information"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    app:elevation="6dp"
                    app:fabCustomSize="32dp"
                    app:pressedTranslationZ="12dp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="18sp"
                android:text="Position to insert:">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Spinner
                    android:id="@+id/f_kaliservices_add_adb_spr_positions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:entries="@array/array_insert_position">
                </Spinner>
                <Spinner
                    android:id="@+id/f_kaliservices_add_adb_spr_titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp">
                </Spinner>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>