<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="18sp"
        android:textColor="@color/accent_material_dark"
        android:text="Title:"/>

    <EditText
        android:id="@+id/f_nethunter_add_adb_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginStart="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="0.9"
            android:textSize="18sp"
            android:textColor="@color/accent_material_dark"
            android:text="Command for getting the output:"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/f_nethunter_add_btn_info_fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_action_information"
            android:textSize="12sp"
            android:layout_marginEnd="8dp"
            app:elevation="6dp"
            app:fabCustomSize="32dp"
            app:pressedTranslationZ="12dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/f_nethunter_add_adb_et_command"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="0.9"
            android:textSize="18sp"
            android:textColor="@color/accent_material_dark"
            android:text="Line delimiter:"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/f_nethunter_add_btn_info_fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_action_information"
            android:textSize="12sp"
            android:layout_marginEnd="8dp"
            app:elevation="6dp"
            app:fabCustomSize="32dp"
            app:pressedTranslationZ="12dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/f_nethunter_add_adb_et_delimiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/f_nethunters_add_adb_checkbox_runoncreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RunOnCreate"
            android:textSize="18sp"
            android:textColor="@color/accent_material_dark"
            android:layout_marginStart="4dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/f_nethunter_add_btn_info_fab3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_action_information"
            android:textSize="12sp"
            app:elevation="6dp"
            app:fabCustomSize="32dp"
            app:pressedTranslationZ="12dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="18sp"
        android:textColor="@color/accent_material_dark"
        android:text="Position to insert:">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Spinner
            android:id="@+id/f_nethunter_add_adb_spr_positions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:entries="@array/array_insert_position">
        </Spinner>
        <Spinner
            android:id="@+id/f_nethunter_add_adb_spr_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp">
        </Spinner>
    </LinearLayout>

</LinearLayout>