<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/f_nethunter_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="SYSTEM INFORMATION">
    </TextView>

    <TextView
        android:id="@+id/f_nethunter_banner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/f_nethunter_banner"
        android:text="You can ADD, DELETE, MOVE, EDIT, SEARCH, BACKUP, RESTORE and RESET your item">
    </TextView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/f_nethunter_scrollView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/f_nethunter_banner2"
        app:layout_constraintBottom_toTopOf="@+id/f_nethunter_btn_scrollView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/f_nethunter_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>

    <HorizontalScrollView
        android:id="@+id/f_nethunter_btn_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/f_nethunter_scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/f_nethunter_linearlayoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/f_nethunter_refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh" />

            <Button
                android:id="@+id/f_nethunter_addItemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />

            <Button
                android:id="@+id/f_nethunter_deleteItemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />

            <Button
                android:id="@+id/f_nethunter_moveItemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Move" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

