<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/primary_dark_material_dark"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_logo"
        android:orientation="horizontal">

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/info_fab"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_action_information"
        android:textSize="12sp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/offsec_logo_transparent" />

    </RelativeLayout>

</LinearLayout>
