<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- USB interface switch -->
        <LinearLayout
            android:id="@+id/f_usbarmory_ll_usbswitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_start_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/usbarmory_header"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Target"
                        android:layout_weight="0.4"
                        android:textSize="18sp" />
                    <Spinner
                        android:id="@+id/f_usbarmory_spr_targetplatform"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:textSize="18sp"
                        android:layout_weight="0.6"
                        android:entries="@array/usbarmory_target_platform"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="USB Function"
                        android:layout_weight="0.4"
                        android:textSize="18sp" />
                    <Spinner
                        android:id="@+id/f_usbarmory_spr_usbfunctions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_weight="0.6"
                        android:entries="@array/usbarmory_usb_states_win_lin"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ADB"
                        android:layout_weight="0.4"
                        android:textSize="18sp" />
                    <Spinner
                        android:id="@+id/f_usbarmory_spr_adb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_weight="0.6"
                        android:entries="@array/usbarmory_usb_adb"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="idVendor"
                        android:layout_weight="0.4"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/f_usbarmory_et_idvendor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_weight="0.6"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="idProduct"
                        android:layout_weight="0.4"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/f_usbarmory_et_idproduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_weight="0.6"
                        android:hint=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="manufacturer"
                        android:layout_weight="0.4"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/f_usbarmory_et_manufacturer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_weight="0.6"
                        android:hint=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="product"
                        android:layout_weight="0.4"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/f_usbarmory_et_product"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_weight="0.6"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="serialnumber"
                        android:layout_weight="0.4"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/f_usbarmory_et_serialnumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_weight="0.6"
                        android:hint=""/>
                </LinearLayout>

                <Button
                    android:id="@+id/f_usbarmory_btn_setusbinterface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set USB Function"/>
                <Button
                    android:id="@+id/f_usbarmory_btn_saveusbfuncswitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:text="SAVE CONFIG TO DATABASE"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/usbarmory_enabledfunctions"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/f_usbarmory_tv_current_usb_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/f_usbarmory_imgbtn_reloadUSBStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:adjustViewBounds="false"
                        android:backgroundTint="#222222"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="false"
                        android:src="@drawable/ic_action_refresh" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Image Mounter -->
        <LinearLayout
            android:id="@+id/f_usbarmory_ll_imageMounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/f_usbarmory_ll_imageMounter_sub1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/cardview_shadow_start_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/usbarmory_imagemounter_header"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/f_usbarmory_ll_tv_imagemounter_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/usbarmory_imagemounter_description" />

            <LinearLayout
                android:id="@+id/f_usbarmory_ll_imageMounter_sub2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/usbarmory_hint1_imagemounter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Select an .img or .iso file to mount"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/f_usbarmory_spr_img_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/f_usbarmory_btn_mountImage"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Mount Image" />
                    <Button
                        android:id="@+id/f_usbarmory_btn_unmountImage"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Unmount Image" />
                    <CheckBox
                        android:id="@+id/f_usbarmory_chkbox_ReadOrWrite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Read Only"
                        android:layout_weight="0.4"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mounted Image:"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/f_usbarmory_tv_mount_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="No image is mounted."/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/f_usbarmory_imgbtn_reloadMountStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:baselineAlignBottom="false"
                        android:cropToPadding="false"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_action_refresh" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- USB Network Tethering -->
        <LinearLayout
            android:id="@+id/f_usbarmory_ll_usbnetworktethering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/f_usbarmory_ll_usbnetworktethering_sub1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/cardview_shadow_start_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/usbarmory_networktethering_header"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/f_usbarmory_ll_tv_usbnetworktethering_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/usbarmory_networktethering_description" />

            <LinearLayout
                android:id="@+id/f_usbarmory_ll_usbnetworktethering_sub2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Attack Mode:"
                        android:textSize="18sp" />
                    <Spinner
                        android:id="@+id/f_usbarmory_spr_networkattackmode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:textSize="18sp"
                        android:layout_weight="0.6"
                        android:entries="@array/usbarmory_usb_network_attack_mode"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Upstream Interface\n(e.g. wlan0, rmnet_data0):"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/f_usbarmory_et_usbnetwork_upstreamiface"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="USB network interface\n(e.g. rndis0, usb0):"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/f_usbarmory_et_usbnetwork_usbfunc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="IP address to be assigned for target:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/f_usbarmory_et_usbnetwork_targetip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IP address for your USB Network Interface:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/f_usbarmory_et_usbnetwork_gatewayip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IP Subnet Mask (in Octet format):"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/f_usbarmory_et_usbnetwork_ipsubnetmask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textSize="18sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/f_usbarmory_btn_runusbnetworktethering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RUN IN NETHUNTER TERMINAL"/>
                <Button
                    android:id="@+id/f_usbarmory_btn_saveusbnetworktethering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAVE CONFIG TO DATABASE"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>